component output="false" {
	this.name = "luceetest";

/* Code for setting a mysql datasource
    this.datasources["datasource"] = {
	  class:'org.gjt.mm.mysql.Driver'
		,connectionString:'jdbc:mysql://#server.system.environment.db_host#:#server.system.environment.db_port#/#server.system.environment.db_name#?characterEncoding=UTF-8&useUnicode=true&useLegacyDatetimeCode=true&reconnect=true'
		,username:'#server.system.environment.db_user#'
		,password:'#server.system.environment.db_password#'
	};

*/

}